Call InsertLocaleStringResource('Transfer.Number','Number');
Call InsertLocaleStringResource('Transfer.IsApproved','Is Approved');
Call InsertLocaleStringResource('Transfer.FromSite','From Site');
Call InsertLocaleStringResource('Transfer.FromStore','From Store');
Call InsertLocaleStringResource('Transfer.ToSite','To Site');
Call InsertLocaleStringResource('Transfer.ToStore','To Store');
Call InsertLocaleStringResource('Transfer.TransferDateFrom','Transfer Date From');
Call InsertLocaleStringResource('Transfer.TransferDateTo','Transfer Date To');
Call InsertLocaleStringResource('Transfer.TransferDateCannotEarlierThanToday','Transfer date cannot earlier than today.');
Call InsertLocaleStringResource('Transfer.InSufficientQuantiy','There are not enough items "{0}" in store locator "{1}" for transfering');
Call InsertLocaleStringResource('TransferItem.Transfer','Transfer');
Call InsertLocaleStringResource('TransferItem.FromStoreLocator','From Store Locator');
Call InsertLocaleStringResource('TransferItem.ToStoreLocator','To Store Locator');
Call InsertLocaleStringResource('TransferItem.Item','Item');
Call InsertLocaleStringResource('TransferItem.TransferQuantity','Transfer Quantity');
Call InsertLocaleStringResource('TransferItem.TransferUnitOfMeasure','Unit Of Measure');
Call InsertLocaleStringResource('TransferItem.TransferCost','Transfer Cost');
Call InsertLocaleStringResource('Transfer.Description','Description');
Call InsertLocaleStringResource('Transfer.TransferDate','Transfer Date');
Call InsertLocaleStringResource('Transfer.TransferDate.Required','Please provide a tranfer date.');
Call InsertLocaleStringResource('Transfer.FromSite.Required','Please provide a from store.');
Call InsertLocaleStringResource('Transfer.FromStore.Required','Please provide a from store.');
Call InsertLocaleStringResource('Transfer.ToSite.Required','Please provide a to site.');
Call InsertLocaleStringResource('Transfer.ToStore.Required','Please provide a to store.');
Call InsertLocaleStringResource('TransferItem.SiteStore.ShouldNotBeSimilar','To Site/Store should not be similar with From Site/Store');
Call InsertLocaleStringResource('TransferItem.Item.Required','Please provide an item.');
Call InsertLocaleStringResource('TransferItem.FromStoreLocator.Required','Please provide a from store locator.');
Call InsertLocaleStringResource('TransferItem.ToStoreLocator.Required','Please provide a to store locator.');
Call InsertLocaleStringResource('TransferItem.TransferQuantity.Required','Please provide a transfer quantity.');
Call InsertLocaleStringResource('TransferItem.Unique','The transfer item (Item, Store Locator) is already existed.');
Call InsertLocaleStringResource('Inventory.Transfer','Transfer');
Call InsertLocaleStringResource('Transfer.EditTransferDetails','Edit Transfer Details');
Call InsertLocaleStringResource('Transfer.TransferItems','Transfer Items');
Call InsertLocaleStringResource('Transfer.Info','Transfer');
Call InsertLocaleStringResource('Inventory.Return','Return');
Call InsertLocaleStringResource('Return.Number','Number');
Call InsertLocaleStringResource('Return.ReturnDate','Return Date');
Call InsertLocaleStringResource('Store','Store');
Call InsertLocaleStringResource('Site','Site');
Call InsertLocaleStringResource('Item','Item');
Call InsertLocaleStringResource('Return.IsApproved','Is Approved?');
Call InsertLocaleStringResource('Return.EditReturnDetails','Edit Return Details');
Call InsertLocaleStringResource('UnitOfMeasure','Unit Of Measure');
Call InsertLocaleStringResource('StoreLocator','Store Locator');
Call InsertLocaleStringResource('ReturnItem.ReturnCost','Return Cost');
Call InsertLocaleStringResource('ReturnItem.ReturnQuantity','Return Quantity');
Call InsertLocaleStringResource('Return.Description','Description');
Call InsertLocaleStringResource('Site.Required','Please provide a site.');
Call InsertLocaleStringResource('Store.Required','Please provide a store.');
Call InsertLocaleStringResource('Return.ReturnDate.Required','Please provide a return date.');
Call InsertLocaleStringResource('Return','Return');
Call InsertLocaleStringResource('ReturnItem.Quantity.Required','Please provide a quantity');
Call InsertLocaleStringResource('ReturnItem.HaveLessThanOrEqualIssuedQuantity.Required','The quantity should be less than or equal the issue quantity.');
Call InsertLocaleStringResource('Return.ReturnItems','Return Items');
Call InsertLocaleStringResource('Return.Info','Return');
Call InsertLocaleStringResource('Return.ReturnDateFrom','Return Date From');
Call InsertLocaleStringResource('Return.ReturnDateTo','Return Date To');
Call InsertLocaleStringResource('TransferItem.TransferQuantity.HaveLessThanCurrentQuantity','Tranfer Quantity should less than current quantity');
Call InsertLocaleStringResource('Transfer.FromStoreLocator','From Store Locator');
Call InsertLocaleStringResource('Transfer.ToStoreLocator','To Store Locator');
Call InsertLocaleStringResource('Transfer.CurrentQuantity','Current Quantity');
Call InsertLocaleStringResource('Receipt.ReceiptDateFrom','Receipt Date From');
Call InsertLocaleStringResource('Receipt.ReceiptDateTo','Receipt Date To');
Call InsertLocaleStringResource('Issue.IssueDateFrom','Issue Date From');
Call InsertLocaleStringResource('Issue.IssueDateTo','Issue Date To');
Call InsertLocaleStringResource('Inventory.Adjust','Adjust');
Call InsertLocaleStringResource('Adjust.EditAdjustDetails','Edit Adjust Details');
Call InsertLocaleStringResource('Adjust.Info','Adjust');
Call InsertLocaleStringResource('Adjust.Number','Number');
Call InsertLocaleStringResource('Adjust.Description','Description');
Call InsertLocaleStringResource('Adjust.AdjustDate','Adjust Date');
Call InsertLocaleStringResource('Adjust.Site','Site');
Call InsertLocaleStringResource('Adjust.Store','Store');
Call InsertLocaleStringResource('Adjust.IsApproved','IsApproved');
Call InsertLocaleStringResource('AdjustItem.Adjust','Adjust');
Call InsertLocaleStringResource('AdjustItem.StoreLocator','Store Locator');
Call InsertLocaleStringResource('AdjustItem.Item','Item');
Call InsertLocaleStringResource('AdjustItem.AdjustQuantity','Adjust Quantity');
Call InsertLocaleStringResource('AdjustItem.AdjustUnitPrice','Adjust Unit Price');
Call InsertLocaleStringResource('AdjustItem.AdjustCost','Adjust Cost');
Call InsertLocaleStringResource('AdjustItem.CurrentQuantity','Current Quantity');
Call InsertLocaleStringResource('Adjust.Site.Required','Please provide a site.');
Call InsertLocaleStringResource('Adjust.Store.Required','Please provide a store.');
Call InsertLocaleStringResource('Adjust.AdjustDate.Required','Please provide an adjust date.');
Call InsertLocaleStringResource('AdjustItem.StoreLocator.Required','Please provide a  store locator.');
Call InsertLocaleStringResource('AdjustItem.Item.Required','Please provide a item.');
Call InsertLocaleStringResource('AdjustItem.Unique','The adjust item (Item, Store Locator) is already existed.');
Call InsertLocaleStringResource('AdjustItem.AdjustUnitPrice.Required','Please provide an adjust unit price.');
Call InsertLocaleStringResource('AdjustItem.AdjustQuantity.Required','Please provide an adjust quantity.');
Call InsertLocaleStringResource('Adjust.AdjustDateCannotEarlierThanToday','Adjust date cannot earlier than today.');
Call InsertLocaleStringResource('Adjust.InSufficientQuantiy','There are not enough items "{0}" in store locator "{1}" for adjusting');
Call InsertLocaleStringResource('Adjust.AdjustDateFrom','Adjust Date From');
Call InsertLocaleStringResource('Adjust.AdjustDateTo','Adjust Date To');
Call InsertLocaleStringResource('AdjustItem.AdjustUnitOfMeasure', 'Adjust Unit Of Measure');
Call InsertLocaleStringResource('Adjust.AdjustItems', 'Adjust Items');
Call InsertLocaleStringResource('Shift.Calendar','Calendar');
Call InsertLocaleStringResource('Return.InSufficientQuantiy', 'There are not enough items "{0}" in store locator "{1}" for returning');
Call InsertLocaleStringResource('Shift.Calendar','Calendar');
Call InsertLocaleStringResource('PhysicalCount.Number','Number');
Call InsertLocaleStringResource('PhysicalCount.IsApproved','Is Approved?');
Call InsertLocaleStringResource('PhysicalCount.PhysicalCountDateFrom','Physical Count Date From');
Call InsertLocaleStringResource('PhysicalCount.PhysicalCountDateTo','Physical Count Date To');
Call InsertLocaleStringResource('PhysicalCount.PhysicalCountDateCannotEarlierThanToday','Physical Acount date cannot earlier than today.');
Call InsertLocaleStringResource('PhysicalCount.PhysicalCountDate','Physical Count Date');
Call InsertLocaleStringResource('PhysicalCount.EditPhysicalCountDetails','Edit Physical Count Details');
Call InsertLocaleStringResource('PhysicalCountItem.Count','Count');
Call InsertLocaleStringResource('PhysicalCountItem.CurrentQuantity','Current Quantity');
Call InsertLocaleStringResource('PhysicalCount.PhysicalCountItems','Physical Count Items');
Call InsertLocaleStringResource('PhysicalCount.Description','Description');
Call InsertLocaleStringResource('PhysicalCount','Physical Count');
Call InsertLocaleStringResource('Inventory.PhysicalCount','Physical Count');
Call InsertLocaleStringResource('StoreLocatorItemBalance','Store Locator Item Balance');
Call InsertLocaleStringResource('PhysicalCountItem.Count.Required','Please provide a count.');
Call InsertLocaleStringResource('PhysicalCount.PhysicalCountDate.Required','Please provide a physical count date.');
Call InsertLocaleStringResource('PhysicalCount.Info', 'Physical Count');
Call InsertLocaleStringResource('StoreLocatorItemBalance.StoreLocator', 'Store Locator');
Call InsertLocaleStringResource('StoreLocatorItemBalance.TotalQuantity', 'Total Quantity');
Call InsertLocaleStringResource('IssueItem.CurrentQuantity','');
Call InsertLocaleStringResource('ValueItemCategory','Value Item Category');
Call InsertLocaleStringResource('ReceiptItem.CurrentQuantity','');
Call InsertLocaleStringResource('StoreLocatorItemBalance.TotalQuantity', 'Total Quantity');
Call InsertLocaleStringResource('Asset.Name','Name');
Call InsertLocaleStringResource('Asset.Parent','Parent');
Call InsertLocaleStringResource('Asset.Site','Site');
Call InsertLocaleStringResource('Asset.AssetType','Asset Type');
Call InsertLocaleStringResource('Asset.AssetStatus','Asset Status');
Call InsertLocaleStringResource('Asset.Location','Location');
Call InsertLocaleStringResource('Asset.SerialNumber','Serial Number');
Call InsertLocaleStringResource('Asset.Manufacturer','Manufacturer');
Call InsertLocaleStringResource('Asset.Vendor','Vendor');
Call InsertLocaleStringResource('Asset.InstallationDate','Installation Date');
Call InsertLocaleStringResource('Asset.InstallationCost','Installation Cost');
Call InsertLocaleStringResource('Asset.PurchasePrice','Price');
Call InsertLocaleStringResource('Asset.Period','Period');
Call InsertLocaleStringResource('Asset.WarrantyStartDate','Warranty Start Date');
Call InsertLocaleStringResource('Asset.WarrantyEndDate','Warranty End Date');
Call InsertLocaleStringResource('Asset.Name.Required','Please provide a name.');
Call InsertLocaleStringResource('Asset.AssetType.Required','Please provide a asset type.');
Call InsertLocaleStringResource('Asset.AssetStatus.Required','Please provide a asset status.');
Call InsertLocaleStringResource('Asset.Site.Required','Please provide a site.');
Call InsertLocaleStringResource('Asset.Name.Unique','The asset name must be unique.');
Call InsertLocaleStringResource('Asset.Purchase','Purchase');
Call InsertLocaleStringResource('Asset.Warranty','Warranty');
Call InsertLocaleStringResource('Asset.EditAssetDetails','Edit Asset Details');
Call InsertLocaleStringResource('Asset.Info','Asset');